<?php
	$lang = array(
		"pagetitlename" => "Comparison of main indicators according to the regions of Georgia",
		"samegrelotitlename" => "Statistical information about region of Samegrelo-Zemo Svaneti",
		"mestiatitlename" => "Statistical information about Mestia, Samegrelo-Zemo Svaneti region",
		"tsalenjikhatitlename" => "Statistical information about Tsakenjikha, Samegrelo-Zemo Svaneti region",
		"chkhorotskutitlename" => "Statistical information about Chkhorotsku, Samegrelo-Zemo Svaneti region",
		"martvilititlename" => "Statistical information about Martvili, Samegrelo-Zemo Svaneti region",
		"abashatitlename" => "Statistical information about Abasha, Samegrelo-Zemo Svaneti region",
		"senakititlename" => "Statistical information about Senaki, Samegrelo-Zemo Svaneti region",
		"khobititlename" => "Statistical information about Khobi, Samegrelo-Zemo Svaneti region",
		"zugdidititlename" => "Statistical information about Zugdidi, Samegrelo-Zemo Svaneti region",
		"guriatitlename" => "Statistical information about region of Guria",
		"lanchkhutititlename" => "Statistical information about Lanchkhuti, Guria region",
		"chokhataurititlename" => "Statistical information about Chokhatauri, Guria region",
		"ozurgetititlename" => "Statistical information about Ozurgeti, Guria region",
		"adjaratitlename" => "Statistical information about region of Adjara",
		"batumititlename" => "Statistical information about Batumi, Adjara region",
		"kedatitlename" => "Statistical information about Keda, Adjara region",
		"kobuletititlename" => "Statistical information about Kobuleti, Adjara region",
		"shuakhevititlename" => "Statistical information about Shuakhevi, Adjara region",
		"khelvachaurititlename" => "Statistical information about Khelvachauri, Adjara region",
		"khulotitlename" => "Statistical information about Khulo, Adjara region",
		"rachatitlename" => "Statistical information about region of Racha",
		"ambrolaurititlename" => "Statistical information about Ambrolauri, Racha region",
		"tsagerititlename" => "Statistical information about Tsageri, Racha region",
		"lentekhititlename" => "Statistical information about Lentekhi, Racha region",
		"onititlename" => "Statistical information about Oni, Racha region",
		"imeretititlename" => "Statistical information about region of Imereti",
		"baghdadititlename" => "Statistical information about Baghdati, Imereti region",
		"chiaturatitlename" => "Statistical information about Chiatura, Imereti region",
		"khonititlename" => "Statistical information about Khoni, Imereti region",
		"kutaisititlename" => "Statistical information about Kutaisi, Imereti region",
		"sachkheretitlename" => "Statistical information about Sachkhere, Imereti region",
		"samtrediatitlename" => "Statistical information about Samtredia, Imereti region",
		"terjolatitlename" => "Statistical information about Terjola, Imereti region",
		"tkibulititlename" => "Statistical information about Tkibuli, Imereti region",
		"vanititlename" => "Statistical information about Vani, Imereti region",
		"tskaltubotitlename" => "Statistical information about Tskaltubo, Imereti region",
		"kharagaulititlename" => "Statistical information about Kharagauli, Imereti region",
		"zestaponititlename" => "Statistical information about Zestaphoni, Imereti region",
		"javakhetititlename" => "Statistical information about region of Samtskhe-Javakheti",
		"adigenititlename" => "Statistical information about Adigeni, Samtskhe-Javakheti region",
		"aspindzatitlename" => "Statistical information about Aspindza, Samtskhe-Javakheti region",
		"akhaltsikhetitlename" => "Statistical information about Akhaltsikhe, Samtskhe-Javakheti region",
		"akhalkalakititlename" => "Statistical information about Akhalkalaki, Samtskhe-Javakheti region",
		"borjomititlename" => "Statistical information about Borjomi, Samtskhe-Javakheti region",
		"ninotsmindatitlename" => "Statistical information about Ninotsminda, Samtskhe-Javakheti region",
		"munstat" => "Municipal statistics",
		"demograph" => "Demography",
		"RECTEXT1" => "",
		"RECTEXT2" => "Recommended web browsers:",
		"COPYRIGHT1" => "© 2022 All rights reserved.",
		"COPYRIGHT2" => "National Statistics Office of Georgia (Geostat)",
		"COPYRIGHT3" => "Terms of Use",
		"RIGHTBOX_TITLE" => "Key Indicators",
		"RIGHTBOX_AREA" => "Area (sq. km)",
		"RIGHTBOX_POPULATION" => "The Number of Population (thousands)",
		"RIGHTBOX_GDP" => "Gross Domestic Product (Mil. GEL)",
		"RIGHTBOX_GDPPERCAPITA" => "Gross Domestic Product per capita (USD)",
		"RIGHTBOX_UNEMPLOYMENTRATE" => "Unemployment Rate (percentage)",
		"RIGHTBOX_EMPLOYMENTRATE" => "Employed (thousand person)",
		"RIGHTBOX_EMPLOYMENTRATEINDUSTRY" => "Employment Level in Bussiness Sector (thousand person)",
		"RIGHTBOX_AVERAGESALARYINDUSTRY" => "Average monthly remuneration of employed persons (GEL)",
		"RIGHTBOX_REGISTREDENTITIES" => "The Number of Registered Business Entities (unit)",
		"COPYRIGHT3" => "",
		"dziritadiMachveneblebi" => "Key Indicators",






		"lang_en" => "English",
		"lang_ka" => "Georgian"
	);
?>