<?php
	$lang = array(
		"pagetitlename" => "Comparison of main indicators according to the regions of Georgia",
		"samegrelotitlename" => "Statistical information about region of Samegrelo-Zemo Svaneti",
		"mestiatitlename" => "Statistical information about Mestia, Samegrelo-Zemo Svaneti region",
		"tsalenjikhatitlename" => "Statistical information about Tsakenjikha, Samegrelo-Zemo Svaneti region",
		"chkhorotskutitlename" => "Statistical information about Chkhorotsku, Samegrelo-Zemo Svaneti region",
		"martvilititlename" => "Statistical information about Martvili, Samegrelo-Zemo Svaneti region",
		"abashatitlename" => "Statistical information about Abasha, Samegrelo-Zemo Svaneti region",
		"senakititlename" => "Statistical information about Senaki, Samegrelo-Zemo Svaneti region",
		"khobititlename" => "Statistical information about Khobi, Samegrelo-Zemo Svaneti region",
		"zugdidititlename" => "Statistical information about Zugdidi, Samegrelo-Zemo Svaneti region",
		"guriatitlename" => "Statistical information about region of Guria",
		"lanchkhutititlename" => "Statistical information about Lanchkhuti, Guria region",
		"chokhataurititlename" => "Statistical information about Chokhatauri, Guria region",
		"ozurgetititlename" => "Statistical information about Ozurgeti, Guria region",
		"adjaratitlename" => "Statistical information about region of Adjara",
		"batumititlename" => "Statistical information about Batumi, Adjara region",
		"kedatitlename" => "Statistical information about Keda, Adjara region",
		"kobuletititlename" => "Statistical information about Kobuleti, Adjara region",
		"shuakhevititlename" => "Statistical information about Shuakhevi, Adjara region",
		"khelvachaurititlename" => "Statistical information about Khelvachauri, Adjara region",
		"khulotitlename" => "Statistical information about Khulo, Adjara region",
		"rachatitlename" => "Statistical information about region of Racha",
		"ambrolaurititlename" => "Statistical information about Ambrolauri, Racha region",
		"tsagerititlename" => "Statistical information about Tsageri, Racha region",
		"lentekhititlename" => "Statistical information about Lentekhi, Racha region",
		"onititlename" => "Statistical information about Oni, Racha region",
		"imeretititlename" => "Statistical information about region of Imereti",
		"baghdadititlename" => "Statistical information about Baghdati, Imereti region",
		"chiaturatitlename" => "Statistical information about Chiatura, Imereti region",
		"khonititlename" => "Statistical information about Khoni, Imereti region",
		"kutaisititlename" => "Statistical information about Kutaisi, Imereti region",
		"sachkheretitlename" => "Statistical information about Sachkhere, Imereti region",
		"samtrediatitlename" => "Statistical information about Samtredia, Imereti region",
		"terjolatitlename" => "Statistical information about Terjola, Imereti region",
		"tkibulititlename" => "Statistical information about Tkibuli, Imereti region",
		"vanititlename" => "Statistical information about Vani, Imereti region",
		"tskaltubotitlename" => "Statistical information about Tskaltubo, Imereti region",
		"kharagaulititlename" => "Statistical information about Kharagauli, Imereti region",
		"zestaponititlename" => "Statistical information about Zestaphoni, Imereti region",
		"javakhetititlename" => "Statistical information about region of Samtskhe-Javakheti",
		"adigenititlename" => "Statistical information about Adigeni, Samtskhe-Javakheti region",
		"aspindzatitlename" => "Statistical information about Aspindza, Samtskhe-Javakheti region",
		"akhaltsikhetitlename" => "Statistical information about Akhaltsikhe, Samtskhe-Javakheti region",
		"akhalkalakititlename" => "Statistical information about Akhalkalaki, Samtskhe-Javakheti region",
		"borjomititlename" => "Statistical information about Borjomi, Samtskhe-Javakheti region",
		"ninotsmindatitlename" => "Statistical information about Ninotsminda, Samtskhe-Javakheti region",
		"shidakartlititlename" => "Statistical information about region of Shida Kartli",
		"khashurititlename" => "Statistical information about Khashuri, Shida Kartli region",
		"karelititlename" => "Statistical information about Kareli, Shida Kartli region",
		"gorititlename" => "Statistical information about Gori, Shida Kartli region",
		"kaspititlename" => "Statistical information about Kaspi, Shida Kartli region",
		"kvemokartlititlename" => "Statistical information about region of Kvemo Kartli",
		"tsalkatitlename" => "Statistical information about Tsalka, Kvemo Kartli region",
		"dmanisititlename" => "Statistical information about Dmanisi, Kvemo Kartli region",
		"tetritskarotitlename" => "Statistical information about Tetritskaro, Kvemo Kartli region",
		"bolnisititlename" => "Statistical information about Bolnisi, Kvemo Kartli region",
		"gardabanititlename" => "Statistical information about Gardabani, Kvemo Kartli region",
		"marneulititlename" => "Statistical information about Marneuli, Kvemo Kartli region",
		"rustavititlename" => "Statistical information about Rustavi, Kvemo Kartli region",
		"mtskhetamtianetititlename" => "Statistical information about region of Mtskheta-Mtianeti",
		"kazbegititlename" => "Statistical information about Kazbegi, Mtskheta-Mtianeti region",
		"dushetititlename" => "Statistical information about Dusheti, Mtskheta-Mtianeti region",
		"tianetititlename" => "Statistical information about Tianeti, Mtskheta-Mtianeti region",
		"mtskhetatitlename" => "Statistical information about Mtskheta, Mtskheta-Mtianeti region",
		"kakhetititlename" => "Statistical information about region of Kakheti",
		"akhmetatitlename" => "Statistical information about Akhmeta, Kakheti region",
		"telavititlename" => "Statistical information about Telavi, Kakheti region",
		"kvarelititlename" => "Statistical information about Kvareli, Kakheti region",
		"lagodekhititlename" => "Statistical information about Lagodekhi, Kakheti region",
		"gurjaanititlename" => "Statistical information about Gurjaani, Kakheti region",
		"sagarejotitlename" => "Statistical information about Sagarejo, Kakheti region",
		"sighnaghititlename" => "Statistical information about Sighnaghi, Kakheti region",
		"dedophlistskarotitlename" => "Statistical information about Dedophlistskaro, Kakheti region",
		"tbilisititlename" => "Statistical information about Tbilisi",
		"munstat" => "Municipal statistics",
		"demograph" => "Demography",
		"RECTEXT1" => "",
		"RECTEXT2" => "Recommended web browsers:",
		"COPYRIGHT1" => "© 2022 All rights reserved.",
		"COPYRIGHT2" => "National Statistics Office of Georgia (Geostat)",
		"COPYRIGHT3" => "Terms of Use",
		
		"dziritadiMachveneblebi" => "Key Indicators",






		"lang_en" => "English",
		"lang_ka" => "Georgian"
	);
?>