<?php
	$lang = array(
		"pagetitlename" => "Comparison of main indicators according to the regions of Georgia",
		"samegrelotitlename" => "Statistical information about region of Samegrelo-Zemo Svaneti",
		"mestiatitlename" => "Statistical information about municipality Mestia, Samegrelo-Zemo Svaneti region",
		"tsalenjikhatitlename" => "Statistical information about municipality Tsakenjikha, Samegrelo-Zemo Svaneti region",
		"chkhorotskutitlename" => "Statistical information about municipality Chkhorotsku, Samegrelo-Zemo Svaneti region",
		"martvilititlename" => "Statistical information about municipality Martvili, Samegrelo-Zemo Svaneti region",
		"abashatitlename" => "Statistical information about municipality Abasha, Samegrelo-Zemo Svaneti region",
		"senakititlename" => "Statistical information about municipality Senaki, Samegrelo-Zemo Svaneti region",
		"khobititlename" => "Statistical information about municipality Khobi, Samegrelo-Zemo Svaneti region",
		"potititlename" => "Statistical information about municipality Poti, Samegrelo-Zemo Svaneti region",
		"zugdidititlename" => "Statistical information about municipality Zugdidi, Samegrelo-Zemo Svaneti region",
		"guriatitlename" => "Statistical information about region of Guria",
		"lanchkhutititlename" => "Statistical information about municipality Lanchkhuti, Guria region",
		"chokhataurititlename" => "Statistical information about municipality Chokhatauri, Guria region",
		"ozurgetititlename" => "Statistical information about municipality Ozurgeti, Guria region",
		"adjaratitlename" => "Statistical information about region of Adjara",
		"batumititlename" => "Statistical information about municipality Batumi, Adjara region",
		"kedatitlename" => "Statistical information about municipality Keda, Adjara region",
		"kobuletititlename" => "Statistical information about municipality Kobuleti, Adjara region",
		"shuakhevititlename" => "Statistical information about municipality Shuakhevi, Adjara region",
		"khelvachaurititlename" => "Statistical information about municipality Khelvachauri, Adjara region",
		"khulotitlename" => "Statistical information about municipality Khulo, Adjara region",
		"rachatitlename" => "Statistical information about region of Racha-Lechkhumi and Kvemo Svaneti",
		"ambrolaurititlename" => "Statistical information about municipality Ambrolauri, Racha region",
		"tsagerititlename" => "Statistical information about municipality Tsageri, Racha region",
		"lentekhititlename" => "Statistical information about municipality Lentekhi, Racha region",
		"onititlename" => "Statistical information about municipality Oni, Racha region",
		"imeretititlename" => "Statistical information about region of Imereti",
		"baghdadititlename" => "Statistical information about municipality Baghdati, Imereti region",
		"chiaturatitlename" => "Statistical information about municipality Chiatura, Imereti region",
		"khonititlename" => "Statistical information about municipality Khoni, Imereti region",
		"kutaisititlename" => "Statistical information about municipality Kutaisi, Imereti region",
		"sachkheretitlename" => "Statistical information about municipality Sachkhere, Imereti region",
		"samtrediatitlename" => "Statistical information about municipality Samtredia, Imereti region",
		"terjolatitlename" => "Statistical information about municipality Terjola, Imereti region",
		"tkibulititlename" => "Statistical information about municipality Tkibuli, Imereti region",
		"vanititlename" => "Statistical information about municipality Vani, Imereti region",
		"tskaltubotitlename" => "Statistical information about municipality Tskaltubo, Imereti region",
		"kharagaulititlename" => "Statistical information about municipality Kharagauli, Imereti region",
		"zestaponititlename" => "Statistical information about municipality Zestaphoni, Imereti region",
		"javakhetititlename" => "Statistical information about region of Samtskhe-Javakheti",
		"adigenititlename" => "Statistical information about municipality Adigeni, Samtskhe-Javakheti region",
		"aspindzatitlename" => "Statistical information about municipality Aspindza, Samtskhe-Javakheti region",
		"akhaltsikhetitlename" => "Statistical information about municipality Akhaltsikhe, Samtskhe-Javakheti region",
		"akhalkalakititlename" => "Statistical information about municipality Akhalkalaki, Samtskhe-Javakheti region",
		"borjomititlename" => "Statistical information about municipality Borjomi, Samtskhe-Javakheti region",
		"ninotsmindatitlename" => "Statistical information about municipality Ninotsminda, Samtskhe-Javakheti region",
		"shidakartlititlename" => "Statistical information about region of Shida Kartli",
		"khashurititlename" => "Statistical information about municipality Khashuri, Shida Kartli region",
		"karelititlename" => "Statistical information about municipality Kareli, Shida Kartli region",
		"gorititlename" => "Statistical information about municipality Gori, Shida Kartli region",
		"kaspititlename" => "Statistical information about municipality Kaspi, Shida Kartli region",
		"kvemokartlititlename" => "Statistical information about region of Kvemo Kartli",
		"tsalkatitlename" => "Statistical information about municipality Tsalka, Kvemo Kartli region",
		"dmanisititlename" => "Statistical information about municipality Dmanisi, Kvemo Kartli region",
		"tetritskarotitlename" => "Statistical information about municipality Tetritskaro, Kvemo Kartli region",
		"bolnisititlename" => "Statistical information about municipality Bolnisi, Kvemo Kartli region",
		"gardabanititlename" => "Statistical information about municipality Gardabani, Kvemo Kartli region",
		"marneulititlename" => "Statistical information about municipality Marneuli, Kvemo Kartli region",
		"rustavititlename" => "Statistical information about municipality Rustavi, Kvemo Kartli region",
		"mtskhetamtianetititlename" => "Statistical information about region of Mtskheta-Mtianeti",
		"kazbegititlename" => "Statistical information about municipality Kazbegi, Mtskheta-Mtianeti region",
		"dushetititlename" => "Statistical information about municipality Dusheti, Mtskheta-Mtianeti region",
		"tianetititlename" => "Statistical information about municipality Tianeti, Mtskheta-Mtianeti region",
		"mtskhetatitlename" => "Statistical information about municipality Mtskheta, Mtskheta-Mtianeti region",
		"kakhetititlename" => "Statistical information about region of Kakheti",
		"akhmetatitlename" => "Statistical information about municipality Akhmeta, Kakheti region",
		"telavititlename" => "Statistical information about municipality Telavi, Kakheti region",
		"kvarelititlename" => "Statistical information about municipality Kvareli, Kakheti region",
		"lagodekhititlename" => "Statistical information about municipality Lagodekhi, Kakheti region",
		"gurjaanititlename" => "Statistical information about municipality Gurjaani, Kakheti region",
		"sagarejotitlename" => "Statistical information about municipality Sagarejo, Kakheti region",
		"sighnaghititlename" => "Statistical information about municipality Sighnaghi, Kakheti region",
		"dedophlistskarotitlename" => "Statistical information about municipality Dedophlistskaro, Kakheti region",
		"tbilisititlename" => "Statistical information about municipality Tbilisi",
		"munstat" => "Municipal statistics",
		"demograph" => "Demography",
		"RECTEXT1" => "",
		"RECTEXT2" => "Recommended web browsers:",
		"COPYRIGHT1" => "© 2022 All rights reserved.",
		"COPYRIGHT2" => "National Statistics Office of Georgia (Geostat)",
		"COPYRIGHT3" => "Terms of Use",
		
		"dziritadiMachveneblebi" => "Key Indicators",






		"lang_en" => "English",
		"lang_ka" => "Georgian"
	);
?>